<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BURGER PALACE</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="asset/">
  </head>
  <body class = "align-page">
   <div class = "nav-section">
            <span> <img class ="icon-alignment" src="asset/logo.png" alt="logo"> </span>
            <span><p class="burger-logo">Bur<em>ger</em></p></span>
            <a class="home" href="#">Home</a>
            <a class="offers" href="#">Offers</a>
            <a class="contact" href="#">Contact</a>
            <a class="about" href="#">About</a>
            <span> <img class ="basket-icon" src="asset/basket top.png" alt="logo"> </span>

</div>
    <div class="firstsection">
        <h3>Rain or shine,<br> its time to dine</h3>
        <p>We cook & deliver the tastiest burgers <br> right away to your designated location</p>
        <button class="order-now">Order Now</button> 
        <span><img class ="city-image-alignment" src="asset/[CITYPNG 1.png" alt="citypngimage"></span>

    </div>
    
    <div class="secondsection">
       
        <div class = "quality-burgers">
            <span><img class ="icon" src="asset/food dish.png" alt="icon not found"></span>
            <p class = "advert"> <strong>Quality Burgers</strong></p>
            <p class = "content">Lorem ipsum dolar sit amet consectetur adispiscing elit erat morbi viverra Bibendum in sit. ac semper arcu facillisis amare</p>
        </div>
        <div class = "fast-delivery">
            <span><img class ="icon" src="asset/van.png" alt="icon not found"></span>
            <p class="advert"> <strong>Fast Delivery</strong></p>
            <p class ="content">Lorem ipsum dolar sit amet consectetur adispiscing elit erat morbi viverra Bibendum in sit. ac semper arcu facillisis amare suspendisse Eget at tincidunt neque sapien enim tristique eu</p>
        </div>
        <div class = "delicious-meals">
            <span><img class ="icon" src="asset/fast food real.png" alt="icon not found"></span>
            <p class = "advert"> <strong>Delicious Meals</strong></p>
            <p class ="content">Lorem ipsum dolar sit amet consectetur adispiscing elit erat morbi viverra Bibendum in sit. ac semper arcu facillisis amare</p>
        </div>
    </div>
        <p class = "cart-title"><strong>Our</strong> <em>Menu</em></p>   

    <div class="thirdsection-1"> 
        
        <div class = "quality-burgers">
            <span><img class ="icon" src="asset/SeekPng 2.png" alt="icon not found"></span>
            <p class = "advert"> <strong>DOUBLE BURGER</strong></p>
            <p class = "content">Lorem ipsum dolar sit amet consectetur adispiscing elit erat morbi viverra Bibendum in sit. ac semper arcu facillisis amare</p>
            <p class = "amount"> Ksh 200</p>
            <span><img class ="cart-image" src="asset/cart.png" alt="icon not found"></span>


        </div>
        <div class = "delicious-meals">
            <span><img class ="icon" src="asset/SeekPng 1.png" alt="icon not found"></span>
            <p class="advert"> <strong>DOUBLE BURGER</strong></p>
            <p class ="content">Lorem ipsum dolar sit amet consectetur adispiscing elit erat morbi viverra Bibendum in sit. ac semper arcu facillisis amare suspendisse Eget at tincidunt neque sapien enim tristique eu</p>
            <p class = "amount"> Ksh 200</p>
            <p class = "amount1"> - 2 +</p>
        </div>
        <div class = "delicious-meals">
            <span><img class ="icon" src="asset/SeekPng 3.png" alt="icon not found"></span>
            <p class = "advert"> <strong>DOUBLE BURGER</strong></p>
            <p class ="content">Lorem ipsum dolar sit amet consectetur adispiscing elit erat morbi viverra Bibendum in sit. ac semper arcu facillisis amare</p>
            <p class = "amount"> Ksh 200</p>
            <span><img class ="cart-image" src="asset/cart.png" alt="icon not found"></span>
        </div>
    </div>
    <div class="thirdsection-2"> 
        <div class = "quality-burgers">
            <span><img class ="icon" src="asset/SeekPng 4.png" alt="icon not found"></span>
            <p class = "advert"> <strong>DOUBLE BURGER</strong></p>
            <p class = "content">Lorem ipsum dolar sit amet consectetur adispiscing elit erat morbi viverra Bibendum in sit. ac semper arcu facillisis amare</p>
            <p class = "amount"> Ksh 200</p>
            <span><img class ="cart-image" src="asset/cart.png" alt="icon not found"></span>
        </div>
        <div class = "delicious-meals">
            <span><img class ="icon" src="asset/SeekPng 5.png" alt="icon not found"></span>
            <p class="advert"> <strong>DOUBLE BURGER</strong></p>
            <p class ="content">Lorem ipsum dolar sit amet consectetur adispiscing elit erat morbi viverra Bibendum in sit. ac semper arcu facillisis amare suspendisse Eget at tincidunt neque sapien enim tristique eu</p>
            <p class = "amount"> Ksh 200</p>
            <span><img class ="cart-image" src="asset/cart.png" alt="icon not found"></span>
        </div>
        <div class = "delicious-meals">
            <span><img class ="icon" src="asset/SeekPng 6.png" alt="icon not found"></span>
            <p class = "advert"> <strong>DOUBLE BURGER</strong></p>
            <p class ="content">Lorem ipsum dolar sit amet consectetur adispiscing elit erat morbi viverra Bibendum in sit. ac semper arcu facillisis amare</p>
            <p class = "amount"> Ksh 200</p>
            <span><img class ="cart-image" src="asset/cart.png" alt="icon not found"></span>
        </div>
    </div>
    <div class="forthsection">
        <p> <h1 class = "advertisement">The Double <br> <em>Decker</em> </h1></p>
        <p class = "advert-content">Taste the explosion in your mouth</p>
        <span><img class ="advert-icon" src="asset/double-check2.png" alt="icon not found"></span>
        <span><img class ="advert-icon2" src="asset/double-check1.png" alt="icon not found"></span>

    </div>
    <div class="fifthsection"> 
        <p class = "contacts"><strong>Discover even more <br>with our mobile <br> apps </strong></p>
        <span><img class ="contact-icon1" src="asset/gg.jpeg" alt="icon not found"></span>
        <span><img class ="contact-icon2" src="asset/app.png" alt="icon not found"></span>
        <span><img class ="phone-icon1" src="asset/two phones.jpeg" alt="icon not found"></span>
      

    </div>
    <div class="sixthsection">             
        <span> <img class ="icon-alignment2" src="asset/logo.png" alt="logo"> </span>
        <span><p class="burger-logo2">Bur<em>ger</em></p></span>
        <p class = "email">Subscribe to our newsletter</p>
        <p class = "copyright">Copyright 2021. All rights reserved</p>
        <div class = flex-content>
            <a class="" href="#"><strong>Sitemap</strong></a>
            <a class="" href="#">Home</a>
            <a class="" href="#">Services</a>
            <a class="" href="#">About</a>
            <a class="" href="#">Contact</a>
        </div>
        <div class = "get-in-touch">
            <span><img class ="i-icon" src="asset/fb.png" alt="icon not found"></span>
          <span><img class ="i-icon" src="asset/yt.png" alt="icon not found"></span>
          <span><img class ="i-icon" src="asset/tw.png" alt="icon not found"></span>
            <span><img class ="i-icon" src="asset/insta.png" alt="icon not found"></span>
          <span><img class ="i-icon" src="asset/lin.png" alt="icon not found"></span>
          </div>
        <p class = "designer">Designed by Daniel Muthama</p>
        <div class="search-bar">
            <form action="/action_page.php">
              <input type="text" placeholder="Enter your email" name="search">
              <button style ="background-color: #F6B400"submit">Subscribe</button>
            </form>
          </div>
          <div>
          <span><img class ="contact-icon1" src="asset/gg.jpeg" alt="icon not found"></span>
        <span><img class ="contact-icon2" src="asset/app.png" alt="icon not found"></span>
        <span><img class ="phone-icon1" src="asset/two phones.jpeg" alt="icon not found"></span>
        </div>
        </div>

    </div>
    

  </body>
</html>