<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BURGER PALACE</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="asset/">
  </head>
  <body>
   <div class = "nav-section">
            <span> <img class ="icon-alignment" src="asset/logo.png" alt="logo"> </span>
            <span><p class="burger-logo">Bur<em>ger</em></p></span>
</div>
    <div class="firstsection">
            <a class="home" href="#">Home</a>
            <a class="offers" href="#">Offers</a>
            <a class="contact" href="#">Contact</a>
            <a class="about" href="#">About</a>
    </div>
    <div class="secondsection"></div>
    <div class="thirdsection"></div>
    <div class="forthsection"></div>
    <div class="fifthsection"></div>
    <div class="sixthsection"></div>
    
  </body>
</html>